<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Password Generator</title>
</head>

<body>
  <div class="container">
    <p>Password Generator</p>
    <div class="result">
      <span class="pass">Password</span>
      <img onclick="copy()" src="copy.svg" alt="">
    </div>
    <div class="setting">
      <div class="characters">
        <span>Characters Length</span>
        <span class="length">12</span>
      </div>
      <input type="range" min="4" max="18" value="12" class="range">
      <div class="checkboxes">
        <input class="upper" type="checkbox" checked>
        <label>Include Uppercase Letter</label>
      </div>
      <div class="checkboxes">
        <input class="lower" type="checkbox" checked>
        <label>Include Lowercase Letter</label>
      </div>
      <div class="checkboxes">
        <input class="numbers" type="checkbox" checked>
        <label>Include Numbers</label>
      </div>
      <div class="checkboxes">
        <input class="symbols" type="checkbox" checked>
        <label>Include Symbols</label>
      </div>
      <div class="strength">
        STRENGTH
        <span class="rangeStrength">
          <span class="statusStrength">MEDIUM</span>
          <span class="lamps">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </span>
        </span>
      </div>
      <div class="btn" onclick="passGenerate()">
        <span>GENERATE</span>
        <img src="arrow.svg" alt="">
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
